# ObsidiWidget

./: .gitignore  CLAUDE.md  build.gradle  gradlew.bat  local.properties  package-lock.json  proguard-rules.pro  settings.gradle
.claude/: settings.local.json
docs/: CLAUDE.md  CODE_REFACTORING.md  PROJECT_ORGANIZATION.md  README.md  REFACTORING_REPORT.md
src/main/: AndroidManifest.xml
src/main/java/com/example/obsidianwidget/: MainActivity.kt
src/main/java/com/example/obsidianwidget/data/: AppError.kt  CustomShortcut.kt  ObsidianNote.kt  ObsidianRepository.kt  WidgetPreferences.kt
src/main/java/com/example/obsidianwidget/ui/: GoogleKeepComponents.kt  SettingsActivity.kt  SettingsViewModel.kt
src/main/java/com/example/obsidianwidget/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/example/obsidianwidget/utils/: IconHelper.kt  ObsidianIntentHelper.kt
src/main/java/com/example/obsidianwidget/widget/: ObsidianWidget.kt  WidgetColors.kt
src/main/res/drawable/: ic_article.xml  ic_today.xml  widget_background.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/xml/: obsidian_widget_info.xml
